EXPO_PUBLIC_SUPABASE_URL=https://yqiotwsacbcaekvdcafk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaW90d3NhY2JjYWVrdmRjYWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDgyMzksImV4cCI6MjA3OTA4NDIzOX0.S6Sx8a1XfvRUH3OFyUbCsB9A2f8iS_oU1cvqv9BQnWo
